<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.qljy.myapplication.fragments.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_fragment1_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.qljy.myapplication.fragments.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.qljy.myapplication.fragments.Fragment3"
        android:label="fragment3"
        tools:layout="@layout/fragment3" >
        <argument
            android:name="name"
            android:defaultValue="哈哈"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/navigation_2" />
    </fragment>
    <navigation android:id="@+id/navigation_2"
        app:startDestination="@id/fragment4"
        >
        <fragment
            android:id="@+id/fragment4"
            android:name="com.qljy.myapplication.fragments.Fragment4"
            android:label="fragment4"
            tools:layout="@layout/fragment4">
            <deepLink
                app:uri="https://www.ztyhero.com" />
        </fragment>

    </navigation>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.qljy.myapplication.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />

</navigation>